%looks at the powerspectrum of a low pass filtered version of the
%songenvelope
song=yA;

filtWindow=2000;
downsample_factor=50;
NFFT=256;
scanrate=30000;
freqWindow=NFFT-10;
noverlap=freqWindow/1.5;
Fs=scanrate/downsample_factor;

song_abs=abs(song);%rectify the song
song_filt=filter(ones(1,filtWindow)/filtWindow,1,song_abs);
song_small = downsample(song_abs,downsample_factor);
[spectra,f,t]=specgram1(song_small,NFFT,Fs,freqWindow,noverlap); 
figure;
%spectraAbs=abs(spectra);
normVector=1./sum(spectraAbs,1)
for k = 1:size(spectraAbs,2), spectraNorm(1:size(spectraAbs,1),k) = normVector(1,k); end
spectraNorm=SpectraNorm.*
%spectraNorm=spectraAbs*(1/sum(spectraAbs,1));
%imagesc(t,f,20*log10(spectraNorm+10e-1));axis xy; colormap(jet);ylim([0 50]);