if state_ai==0 
do_record=~do_record;
  set(htoggle_record,'backgroundcolor',[~do_record do_record 0]); % 
  if do_record
  set(ai, 'TimerFcn', '');
set(hPatch,'facecolor',[.3 0.3 1]);drawnow

         birdname=get(hBirdname,'string');
        if ~(exist([savepath birdname])==7)
            mkdir(savepath,birdname);
        end
        if ~(exist([savepath birdname '/' dirname])==7)
            mkdir([savepath birdname],dirname);
        end
     
        caller_prefix=set_caller_prefix(caller,0); % no feedback
        filecount=get(hFilecount,'string');
        namehelp=[birdname  songtype_prefix '-S'  datestr(now,32);    % 'S' for spontaneous
        filename=[savepath birdname '/' dirname '/' namehelp '.daq'];
        filename_userdata=[savepath birdname '/' dirname '/U_' namehelp '.mat'];
        set(ai,'LoggingMode','Disk&Memory');
        set(ai,'LogToDiskMode','index');
        set(ai,'LogFileName',filename);    
    start(ai);   % off we go !!
pause(pre_trigger_int);
trigger(ai);

else
    y=getdata(ai,ai.SamplesAvailable,'native')';
    set(hPatch,'facecolor',[0 0 0]);
    for i=1:length(ai.channel)
        maxi=max(abs(double(y(i,:))));
        if maxi==2^nbits
            warndlg(['Clipping on ' ai.Channel.ChannelName(i) ', in file ' filename]);
            end
        set(hPatch_el(i),'xdata',ind_el_height/nbits/log(2)*log(maxi)*[0 0 1 1]);
    end
        stop(ai);flushdata(ai);   
  userdata.directed=directed;
userdata.dirname=dirname;
userdata.filecount=filecount;
  save(filename_userdata,'userdata');
%%%%%%%%%%%%%%%%% check for new date
if strcmp(dirname,datestr(date,29))
    namehelp=NextName(namehelp);
else
    dirname_new=datestr(date,29);
    set(hDirectory,'string',dirname_new);
    if ~(exist([savepath birdname '/' dirname_new])==7)
        mkdir([savepath birdname],dirname_new);
    end
    eval(['!move ' savepath_win birdname '\' dirname '\' namehelp '.daq ' savepath_win birdname '\' dirname_new '\' birdname songtype_prefix '-' caller_prefix '0001.daq']);
    eval(['!move ' savepath_win birdname '\' dirname '\U_' namehelp '.mat ' savepath_win birdname '\' dirname_new '\U_' birdname songtype_prefix '-' caller_prefix '0001.mat']);
    dirname=dirname_new;
    filecount='0002';
    namehelp=[birdname songtype_prefix '-' caller_prefix filecount]; 
end
set(hFilecount,'string',namehelp(end-3:end));
    stop(ai);
end
end